<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
      background-color: #f6f6f5; /* Light gray background */
        }
        .purple-bg {
      background-color: #9023d0;
        }
        .def-mar{
            margin: 30px;
        }
        .break{
            margin: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Optional: align items to the top of the container */
        }
 
        .box {
            flex: 1;
            width: 50%; /* Adjust as needed  */
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px; 
        }
        .box textarea[type="text"] {
            width: 100%;
            height: 160px;
            box-sizing: border-box;
            vertical-align: top;
        }
        .logo-container {
        position: absolute;
        top: 22px;
        left: 50px;   
        }
    </style>
</head>
<body>
    <header class="purple-bg  py-3" style="text-align: center;">
        <div class="container">
          <h1 style="color: #ede1e1;"><b>Auto Teams Announcement portal</b></h1>
        </div>
      </header>
      <div class="def-mar">
    <h2 style="text-align: center">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                    {{ message }}
            {% endfor %}
        {% endif %}
    {% endwith %}
    </h2>
    <form action="/extract" method="post">
        <div class="container">
            <div class="box">
                <h2>Files you have</h2>
                <hr>
                <ul>
                    {% for n in files %}
                    <li>
                        <a href="{{ url_for('display_file', filename=n) }}">{{ n }}</a>
                        <input type="hidden" name="file" value="{{ n }}"> &nbsp; &nbsp; 
                        <button class="btn btn-primary btn-sm" type="submit" name="extract" value="{{ n }}">Send message</button>
                        <button class="btn btn-success btn-sm" name="get_res" value="{{ n }}">Get responses</button>
                        <button class="btn btn-danger btn-sm" name="delete" value="{{ n }}">Delete</button>

                        <hr>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="box">
                <h2>Enter the message you want to announce</h2>
                <textarea name="message" type="text"></textarea>
            </div>
        </div>
    </form>
 
 
 
    <div class="break">
    </div>
 
 
    <form action="/upload" method="post" enctype="multipart/form-data">
        <h1>Upload File</h1><p>(csv or xlsx)</p>
        <input class="btn btn-success" type="file" name="file" accept=".xlsx, .csv">
        <input class="btn btn-primary" type="submit" value="Upload">
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>